{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Walking through a SpikeInterface pipeline {.unnumbered}\n",
        "\\\n",
        "In this chapter, we will implement a spike sorting pipeline from start to finish, using SpikeInterface.\n",
        "We will go through the key steps at a high level here, and develop the theory and add more complex methods and\n",
        "use cases in the following chapters.\n",
        "\n",
        "In this walkthrough, we will use a short example dataset available for download [here]().\n",
        "This dataset contains 2.5 seconds of data recorded on 384 channels, with channels\n",
        "located on the middle two shanks of a 4-shank Neuropixels probe, acquired in SpikeGLX.\n",
        "\n",
        "We will load and preprocess the data, run spike sorting and compute quality metrics\n",
        "for assessing the sorting output.\n",
        "\n",
        "Let's get started!\n",
        " \n",
        "## Section 1: Data Loading and Exploration\n",
        "\n",
        "## Data Loading\n",
        "\n",
        "First, we will load the data, currently saved on our hard drive, into Python.\n",
        "\n",
        "SpikeInterface can load data from many different types of acquisition systems, using functions within its [extractors module](https://spikeinterface.readthedocs.io/en/stable/modules/extractors.html). As our data is from SpikeGLX, we will use the `read_spikeglx` method.\n",
        "\n",
        "We need to tell SpikeInterface where the data is, and what 💡[data stream](concept-notes.qmd#spikeglx-streams) we want to load. A stream refers to a continuous recording of voltage signals from a specific set of channels, sampled at a fixed rate. SpikeGLX saves different streams to separate files depending on the frequency band and channel type. Streams written by SpikeGLX can include the action potential (AP) band, local field potential (LF) band and a sync stream (depending on the version).\n",
        "\n",
        "Because we want to load the AP data stream for spike sorting, we pass `\"imec0.ap\"`.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Details on SpikeGLX streams\n",
        "\n",
        "A *stream* refers to any contiously recorded stream of bytes, which usually represent numbers. Two key streams are the data stream (which contains recorded data from the probe) and the sync stream. The sync stream is used to align times between the probe and other equiptment used in the experiment (e.g. cameras), and consists of repeating ON/OFF pattern (e.g. 0 1 0 1 0 1...).\n",
        "\n",
        "In earlier Neuropixel probe versions, the data stream was separated into AP and LF streams. was filtered in the probe into two separate streams. The action potential (AP) band was filtered with high-pass filter (300, 500 or 1000 Hz, depending on how it was set). This filtering removes low-frequency signal component, leaving the action potentials (which are typically in the 300-3000 Hz range) untouched. This stream is used for spike sorting.\n",
        "\n",
        "A local-field potential band was also written, filtered using a 300 Hz low pass filter. This removes high-frequency data (including action potentials) and leaves low-frequency local feild potentials (LF). The LF band represents the summed voltage ossilations generated by neurons across the brain and is subject to differnt analyses.\n",
        "\n",
        "In recent Neuropixels versions (e.g. Neuropixels 2) there is no longer a distinction betweeen AP and LF data streams. The unfiltered data is written to disk (saved in the `imec0.ap` band suffix, although it is now broadband), and popst-hoc filtering left up to the user.\n",
        "\n",
        "In more recent Neuropixels versions (e.g. Neuropixels 2) there is no logner a distinction betweeen data streams. The unfiltered data is written to disk (saved in the `imec0.ap` band suffix, although it is now broadband), and popst-hoc filtering left up to the user.\n",
        "\n",
        ":::"
      ],
      "id": "d259676e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import spikeinterface.extractors as si_extractors\n",
        "\n",
        "# This should be the path to the folder contaning\n",
        "# the data. On Windows, you may need to preprend\n",
        "# r to the string e.g. r\"C:\\my\\path\"\n",
        "path_to_data_folder = \"data/pipeline-walkthrough\"\n",
        "\n",
        "recording = si_extractors.read_spikeglx(\n",
        "    path_to_data_folder,\n",
        "    stream_id=\"imec0.ap\"\n",
        ")\n",
        "\n",
        "print(recording)"
      ],
      "id": "1499e0aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "SpikeInterface uses 'lazy loading', which means at this stage no data is actually loaded into memory. Data is only loaded when we request it (e.g. for visualisation, or spike sorting)\n",
        "and only the requested chunk is loaded. This makes operations very fast as we do not need to load\n",
        "large recordings up-front.\n",
        "\n",
        "### The Recording object\n",
        "\n",
        "The loading functions return the `recording` as a Python object, which contains many useful methods for exploring the recording metadata as well as accessing the underlying data.\n",
        "\n",
        "The recording object is a [Python object](https://www.reddit.com/r/learnprogramming/comments/uekqvv/comment/i6ns974/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button) contaning maybe useful methods. The [SpikeInterface API Documentation](https://spikeinterface.readthedocs.io/en/latest/api.html) is a useful resource for looking up methods associated with an object and their arguments.  TODO MENTION BASERECORDING.\n",
        "\n",
        "You can also use Python's `dir()` functoin to see all attributes and methods associated with any Python object."
      ],
      "id": "8043e1e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\n",
        "    [method for method in dir(recording) if method.startswith(\"get\")]\n",
        ")"
      ],
      "id": "f50f280f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-tip}\n",
        "### Some things to try \n",
        "\n",
        "This is a good time to play around with the `recording`, using the API docs ([BaseRecording object](https://spikeinterface.readthedocs.io/en/latest/api.html#spikeinterface.core.BaseRecording)) to navigate it. Have a go at:\n",
        "\n",
        "1. Print the locations of all channels on the probe.\n",
        "2. Print the time vector associated with the recording.\n",
        "3. Use `get_traces()` to retrieve a segment of the raw data as a NumPy array. What are its dimensions?\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Details on class inheritence in SpikeInterface\n",
        "\n",
        "Under the hood, SpikeInterface XX widely relies on a class inheritence model, and the `Recording` object is a good example of this. A `BaseRecording` object defines many useful functions for interacting with a recording for example `getXXX` (see the API docs here). All other recording objects inherit from this BaseRcording object, for example our SpiekGLXRecordingExtractor object inherits from BaseRecording, and so contains all of this.\n",
        "\n",
        "Every recording-like object we will deal with doday inherits from BaseRecording and so includes all this functionality. Often, these inherited classes add some functinoaity on top. For example, `BaseRecording` has a `get_traces()` fucntion that returns the underlying data. A Filter recording extends this function to first filter the data before returning it.\n",
        "\n",
        ":::\n",
        "\n",
        "### Visualising the probe\n",
        "\n",
        "There are many different types of probe used in extracellular electrophysiology (e.g. \n",
        "[Neuropixels](https://www.neuropixels.org/), \n",
        "[Cambridge Neurotech](https://www.cambridgeneurotech.com/neural-probes),\n",
        "[NeuroNexus](https://www.neuronexus.com/products/electrode-arrays/)\n",
        "). They can come in very complex arrangements. Probeinterface is a library used by SpikeInterface (and by the same developers) to load many different types of probe.\n",
        "\n",
        "It is important to check that your probe has loaded as expected, and that the geometry matches how it was set up in your acquisition software. To do this, we can plot the probe to confirm it loaded correctly:"
      ],
      "id": "b35576b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from probeinterface.plotting import plot_probe\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "probe = recording.get_probe()\n",
        "\n",
        "plot_probe(probe)\n",
        "plt.show()"
      ],
      "id": "90adc0d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here we can see we have a two-shank Neuropixels probe with recording sites on the two central shanks, as was expected. You can also use the `show_contact_ids` argument to display the contact IDs, to double check the exact location of each contact.\n",
        "\n",
        "### Visualising the data\n",
        "\n",
        "Extracellula relectrophysiological data is suceptible to many noise sources, including electrical noise, phyical noise from movements in the probe as well as phyiscal issues with the probe (?).\n",
        "\n",
        "As such, it is important to visualise the data, especially after preprocessing, to check the data quality. First, lets's plot one second of data from our raw recording:"
      ],
      "id": "ce40ecdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import spikeinterface.widgets as si_widgets\n",
        "\n",
        "start_time = recording.get_times()[0]\n",
        "\n",
        "si_widgets.plot_traces(\n",
        "    recording,\n",
        "    time_range=(start_time, start_time + 0.1),\n",
        "    return_in_uV=True,\n",
        "    order_channel_by_depth=True\n",
        ")\n",
        "plt.show()"
      ],
      "id": "48d54906",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here we return in `uV` to ensure the data is returned in interpretable units, and use `order_channel_by_depth` as the default ordering of channels on the probe is not always by depth (WHY? represents how stored by acquisition system?)\n",
        "\n",
        "As we can see - the data looks terrible! It is contaiminated with sever electrical noise and other issues. We will need to preprocess it to tidy it up.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### A note on scaling to `uV`\n",
        "\n",
        "Most acquisition systems will store data in `int16` format (i.e. integers in the range XXX) to save storage space. To get these values, the acquired data in `uV` is scaled and offset into the `int16` range.\n",
        "\n",
        "By default, SpikeInterface will display the raw `int16` data. To use the stored offsets and gains to reconstrct XX, we can use the `return_in_uV` argument on many functions. Also see XX, XX and XX for working with these.\n",
        "\n",
        ":::\n",
        "\n",
        "## Section 2: Preprocessing\n",
        "\n",
        "To preprocess the data, we will pass our recording object into functions that return a new, recording object. e.g. ```filtered_recording = bandpass_filter(recording)```. \n",
        "\n",
        "This is almost instantenous as all preprocessing is applied 'lazily'. When we apply the preprocessing function, we just change the metadata associated with the recording. Only when we \n",
        "get the data (e.g. in `plot_traces`, or with `get_traces()` or when saving the data) is the data preprocessed in the requested chunk. This makes operating very fast!\n",
        "\n",
        "Below, we will apply three key preprocessing steps. In the next chapter, we will dive into more detail on the theory of these steps and inrtoduce more.\n",
        "\n",
        "**phase_shift** : corrects a hardware artefact in the Neuropixels probe \n",
        "which causes small shifts between the recording time across nearby channels.\n",
        "\n",
        "**bandpass_filter** : removes high and low frequency oscillations from the data. It is applied to each channel separately. \n",
        "\n",
        "**commmon_reference** : removes noise spikes that appear as verticle stripes across the data. It is applied across channels separately at each timepoint.\n",
        "\n",
        "We can easily apply these preprocessing steps with the processing module:"
      ],
      "id": "da713218"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import spikeinterface.preprocessing as si_prepro\n",
        "\n",
        "phase_shift_recording = si_prepro.phase_shift(recording)\n",
        "filtered_recording = si_prepro.bandpass_filter(\n",
        "    phase_shift_recording, freq_min=300, freq_max=6000\n",
        ")\n",
        "cmr_recording = si_prepro.common_reference(\n",
        "    filtered_recording, operator=\"median\"\n",
        ")"
      ],
      "id": "7689422d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Cool, we can plot the data:\n"
      ],
      "id": "5c21eb5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "si_widgets.plot_traces(\n",
        "    cmr_recording,\n",
        "    time_range=(start_time, start_time + 0.1),\n",
        "    return_in_uV=True,\n",
        "    order_channel_by_depth=True\n",
        ")\n",
        "plt.show()"
      ],
      "id": "d7f1b86b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-tip}\n",
        "### Something to try\n",
        "Can you:\n",
        "- try plotting the data after each preprocessing step, to see the effect of each\n",
        "- ANYTHING ELSE? \n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Splitting the data by shank\n",
        "\n",
        "You might notice the data in the above image looks slightly strange. All spikes have predictable gaps between them:"
      ],
      "id": "49e28f4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "si_widgets.plot_traces(\n",
        "    cmr_recording,\n",
        "    time_range=(23.923, 23.928),\n",
        "    return_in_uV=True,\n",
        "    order_channel_by_depth=True,\n",
        ")\n",
        "ax = plt.gca()\n",
        "ax.set_ylim(200, 300)\n",
        "plt.show()"
      ],
      "id": "5b28229a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-note icon=false}\n",
        "### Why does the data look like this?\n",
        "Look carefully at the plot above. Why do you think there are predictable gaps in the signal every two channels?\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Click to reveal the answer\n",
        "\n",
        "For many probes, it is normal to have slight differences between adjacent channels because they are often in column format. One column can get a stronger signal than another.\n",
        "\n",
        "Here however there is significantly different signal every two channels. This is because we are plotting all shanks together, in y-axis order. So different shanks are interspersed.\n",
        ":::\n",
        "\n",
        "We can solve this by spliting the recording by shank with the `groups` property. When SpikeInterface loads the data, it will automatically assign different shanks to different groups."
      ],
      "id": "77d51e59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "split_recording = cmr_recording.split_by(\"group\")\n",
        "print(\n",
        "    split_recording\n",
        ")"
      ],
      "id": "1088d989",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can plot both shanks separately:"
      ],
      "id": "742b29e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(1, 2)\n",
        "\n",
        "for shank_idx, shank_recording in split_recording.items():\n",
        "\n",
        "    si_widgets.plot_traces(\n",
        "        shank_recording,\n",
        "        time_range=(start_time, start_time + 0.1),\n",
        "        return_in_uV=True,\n",
        "        order_channel_by_depth=True,\n",
        "        ax=ax[shank_idx]\n",
        "    )\n",
        "    ax[shank_idx].set_title(f\"Shank: {shank_idx}\")\n",
        "\n",
        "plt.show()"
      ],
      "id": "86ac6f28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Much better!\n",
        "\n",
        "Now we have our preprocessed data, and have visually confirmed the data quality is good, we are ready to perform spike sorting! \n",
        "\n",
        "\n",
        "### Additional things to try\n",
        "\n",
        "Here are some optional tasks to try to furthe familiarlise yourself with preprocessing in spikeinterface.\n",
        "\n",
        "\n",
        "## Section 2: Sorting\n",
        "\n",
        "What we are fundamentally interested in doing is XXX.\n",
        "\n",
        "Now we are ready to move onto spike sorting. In our data, we can see by eye the action potentials recorded on the probe:"
      ],
      "id": "768fc229"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "fig, ax = plt.subplots(1, 2)\n",
        "\n",
        "_rec_tmp = cmr_recording.split_by(\"group\")[0]\n",
        "\n",
        "si_widgets.plot_traces(\n",
        "    _rec_tmp,\n",
        "    time_range=(23.923, 23.926),\n",
        "    return_in_uV=True,\n",
        "    order_channel_by_depth=True,\n",
        "    ax=ax[0],\n",
        "    mode=\"map\"\n",
        ")\n",
        "si_widgets.plot_traces(\n",
        "    _rec_tmp,\n",
        "    time_range=(23.923, 23.926),\n",
        "    return_in_uV=True,\n",
        "    order_channel_by_depth=True,\n",
        "    ax=ax[1],\n",
        "    mode=\"line\"\n",
        ")\n",
        "ax[0].set_ylim(200, 310)\n",
        "ax[1].set_ylim(11000, 16000)\n",
        "plt.show()"
      ],
      "id": "b7a00bda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A close up of a single action potential on the probe.\n",
        "\n",
        "Although we can easily indetify these by eye, it is the sorters job both to algorithmically detect these action potentials (hereforth called 'spikes') and separate them. XXX\n",
        "\n",
        "<add schematic>\n",
        "\n",
        "In this schematic, ....\n",
        "\n",
        "\n",
        "In SpikeInterface, running a sorter is quite simple. Today, we will run Kilosort4, and we can do it with a single function call:\n"
      ],
      "id": "cf2cd477"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import spikeinterface.sorters as si_sorters\n",
        "\n",
        "sorter_folder = Path(\"kilosort4_output\")\n",
        "sorter_output_folder = sorter_folder / \"sorter_output\"\n",
        "\n",
        "if sorter_output_folder.exists():\n",
        "    sorting = si_extractors.read_kilosort(sorter_output_folder)\n",
        "else:\n",
        "    sorting = si_sorters.run_sorter(\n",
        "        \"kilosort4\",\n",
        "        cmr_recording,\n",
        "        folder=sorter_folder,\n",
        "        remove_existing_folder=True,\n",
        "        do_CAR=False,\n",
        "        highpass_cutoff=0.1,\n",
        "    )\n",
        "\n",
        "print(sorting)"
      ],
      "id": "86176e87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You will see the sorting output written to disk. This contains all of the output files of the sorter. We will go through these outputs in detail XXX. The key outputs are `spike_times.npy`, and `spike_clusters.npy`. EXPLAIN\n",
        "\n",
        "We also have this information in a spikeinterface `sorting` object. We can get it e.g.:\n",
        "\n",
        "SPIKE TIMES\n",
        "SPIKE CLUSTERS\n",
        "\n",
        "## Section 4: Postprocessing\n",
        "\n",
        "This will be a whitestop tour. We will go into much more detail later. What is teh purpose of this.\n",
        "\n",
        "### create sorting analyzer\n",
        "\n",
        "In SPikeInterface, the main construct for work with postprocessing of spike sorting outputs is the `SortingAnalzyer` object. We can create the `SortingAnalzyer` by passing the sorting output and recording to a sorting XXX.\n",
        "\n",
        "TODO: give overview. We will choose spikes, cut out waveform, compute templates etc. amplitudes.\n",
        "basically extract the features of the detected APs.\n",
        "\n",
        "We can create a `SortingAnalyzer` we need to pass our preprocessing `recording` and the `sorting` output:"
      ],
      "id": "2db14fda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from spikeinterface import create_sorting_analyzer\n",
        "\n",
        "analyzer = create_sorting_analyzer(\n",
        "    sorting=sorting,\n",
        "    recording=recording\n",
        ")"
      ],
      "id": "1006cc8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using this sorting analyzer interface, we will compute all of the\n",
        "postprocessing we need to assess the quality of our sorting.\n",
        "\n",
        ":::{warning}\n",
        "Some sorters will output their own waveforms, templates, amplitudes ETC (for example, Kilosort has a `templates.npy` file containnig the templates it generated during sorting).\n",
        "\n",
        "These are not loaded by SpikeInterface. Instead, the sorting analzyer will always recompute these features directly from the passed `recording`.\n",
        ":::\n",
        "\n",
        "### compute spikes\n",
        "\n",
        "In our sorting, we can have many many detected spikes. This may be in the order of millios of spikes for an hour long recording.\n",
        "\n",
        "To process all of these spikes would be computationally intensive, and give diminishing gains. We can instead sample a subset of spikes. In this step, we will randomly select spikes uniformly from the recording with the `max_spikes_per_unit` argument."
      ],
      "id": "619b299c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "analyzer.compute(\n",
        "    \"random_spikes\",\n",
        "    method=\"uniform\",\n",
        "    max_spikes_per_unit=500,\n",
        ")"
      ],
      "id": "254c2dcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "to access..."
      ],
      "id": "e17649e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "spike_indices = analyzer.get_extension(\"random_spikes\").data[\"random_spikes_indices\"]\n",
        "spike_times = spike_indices / recording.get_sampling_frequency()\n",
        "\n",
        "print(spike_times)"
      ],
      "id": "1063a79c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### waveforms\n",
        "\n",
        "Next, we will extract the waveforms from the preprocessed data."
      ],
      "id": "ec49ecbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "analyzer.compute(\"waveforms\", ms_before=1.0, ms_after=2.0)\n",
        "\n",
        "waveforms = analyzer.get_extension(\"waveforms\").data[\"waveforms\"]\n",
        "\n",
        "print(waveforms.shape)\n",
        "\n",
        "plt.imshow(waveforms[12, :, :].T)\n",
        "plt.show()"
      ],
      "id": "48f304a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The waveforms array is three dimensional `(num waveforms, num samples, num channels)`. Indexing the first dimension will\n",
        "get us the 2d waveform. We can transpose the matrix so that it is num channels x num timepoints and plot it ourselves to confirm by plotting the raw array.\n",
        "\n",
        "SOME THINGS TO TRY\n",
        "1) PLOT SOME OTHER WAVEFORMS\n",
        "2) PLOT SOME WAVEFORMS FROM UNIT XXX USING THE SPIKE_CLUSTER INFORMATION\n",
        "3) COMPUTE THE MEAN OF ALL WAVEFORMS xxx\n",
        "\n",
        "### templates\n",
        "\n",
        "The template is a representative wavecform from a putative neuron. Often, it is computed as the average\n",
        "waveform from all of the spikes that were assigned to a unit i.e. thought to be fired from the same neuron.\n",
        "\n",
        "We can compute the extension and access the templates with:\n",
        "\n",
        "For all these, don't forget WHY we aer doing them"
      ],
      "id": "8e615e59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "analyzer.compute(\"templates\")\n",
        "\n",
        "templates = analyzer.get_extension(\"templates\").data[\"average\"]\n",
        "\n",
        "print(\n",
        "    templates.shape\n",
        ")"
      ],
      "id": "0d869817",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "SPIKEINTERFACE PLOT\n",
        "```\n",
        "si_widgets.plot_unit_templates(analyzer, unit_ids=[0])\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### amplitudes\n",
        "\n",
        "There are a number of different features we can compute from our waveforms and templates,\n",
        "which are useful for quality assessment. We will explore more of these in detail in XXX.\n",
        "\n",
        "One of thes features i the spike amplitude. It is assumed that the amplitud eof a neuron shouold\n",
        "be imila across the recording. If the amplitude decreases, for example, acroess the ession, maybe the neuron dead.\n",
        "\n",
        "```\n",
        "amplitudes = analyzer.get_extension(\"spike_amplitudes\").data[\"amplitudes\"]\n",
        "\n",
        "print(amplitudes)\n",
        "```\n",
        "\n",
        "This gives a list of amplitudes, one for every spike. We could get the amplitudes\n",
        "for a specific unit with:\n",
        "\n",
        "XXX\n",
        "\n",
        "and plot across time\n",
        "XXX\n",
        "\n",
        "## Section 5: Manual Curation in spikeinterface-gui\n"
      ],
      "id": "742b61cf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "osss_book",
      "language": "python",
      "display_name": "osss_book",
      "path": "C:\\Users\\Joe\\AppData\\Roaming\\jupyter\\kernels\\osss_book"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}